# OCR服务配置
OCR_API_ENDPOINT=https://api.textin.com/ai/service/v1/pdf_to_markdown
OCR_API_X_TI_APP_ID=b96bf4c10193356f30ea1d7d4fb61645
OCR_API_X_TI_SECRET_CODE=7c4f2e6cc7b431c23d3df34c720835df

# AI服务配置
ALI_API_ENDPOINT=https://dashscope.aliyuncs.com/compatible-mode/v1
ALI_API_KEY=sk-74f909a5505843f682715b20d1483610

# 其他配置
PORT=5000
FRONTEND_URL=http://localhost:5173